
db {
  wolfnet {
  driver="org.postgresql.Driver"
    poolInitialSize = 3
    poolMaxSize = 20
    poolConnectionTimeoutMillis = 10000
    driver = "org.postgresql.Driver"
    url = "jdbc:postgresql://ec2-54-89-136-81.compute-1.amazonaws.com:6432/wolfnet_data_services?prepareThreshold=0&preferQueryMode=simple&socketTimeout=300&connectTimeout=300"
    schema = "data65e7d697"
    user = "reali"
    password = "$5fr59G9"
  }
  crmls {
    driver="org.postgresql.Driver"
    url="jdbc:postgresql://dev-mls-ds.c1strnypaqop.us-east-1.rds.amazonaws.com:5432/mlsds?prepareThreshold=0&preferQueryMode=simple&socketTimeout=0"
    user="reali"
    password="bumblebee2019"
  }
}
