include "application.conf"

#aws {
#  secret {
#    name = "dev/af-extractor/config"
#    region = "us-east-1"
#  }
#}

aws {
  secret {
    name = "dev/direct-mls-extractor/config"
    region = "us-east-1"
  }
}
